server {
        host <xxx.xxx.xxx.xxx> # taken as string, checked later via Rui # DEFAULT 0.0.0.0
        port <int>; # must pass strtol else exception | between 0 and 65535 # DEFAULT 80
        server_name example www.example.com; # can accept multiple names (split in parsing) # DEFALT default
        root <path>; # default root for server     # OBLIGATOIRE
        client_body_limit <unsigned long long>; # must pass strtol else exception # DEFAULT 1024
        max_clients <int>; # DEFAULT 1024
        index </path>;  # default /index.html
        timeout <int> # DEFAULT 2000 | must pass strtol else exception
        
        errors {
                errCode <path>;
                errCode <path>;
                errCode <path>;
                errCode <path>;
                errCode <path>;
	}
        location /<path> { # this is the main physical path to the location in /www
                root /<path> # overwrites the root set at server level, to create custom routing DEFAULT ServerRoot
                methods <METHOD0> <METHOD1>; # authorized methods | DEFAULT GET
                directory_listing <on/off>; # DEFAULT OFF
		accept_uploads <on/off>; # DEFAULT OFF
                cgi <on/off>; # DEFAULT OFF
                return </path> # DEFAULT NONE
		upload_path <path> # DEFAULT /uploads
	}
}