server {
    listen 8080;
    server_name myserver.com;

    location / {
        root /var/www/html;
        index index.html;
        allow_methods GET;
    }

    location /put_test/ {
        root /var/www/put_test;
        allow_methods PUT;
        autoindex on;
    }

    location ~ \.bla$ {
        root /var/www/cgi-bin;
        allow_methods POST;
        cgi_pass /usr/local/bin/cgi_test;
    }

    location /post_body {
        root /var/www/post_body;
        allow_methods POST;
        max_body_size 100;
    }

    location /directory/ {
        root /var/www/YoupiBanane;
        allow_methods GET;
        index youpi.bad_extension;
    }
}