server {
	listen 8080;
	listen 9090;
	listen 443;
	server_name localhost;

	location / {
		# root /var/www/html;
		# this root is problematic because of the empy spaces .....
		root /Users/gabrielfernandezleroux/Downloads/webserv17feb253pm/inside/website/content;
		index index.html;
	}
}

server {
	listen 9090;
	server_name api.myserver.com;

	location /api {
		root /var/www/api;
		index index.php;
	}
}
