server {
    listen 8080;
	listen 9090;
    listen 443;
    server_name myserver.com;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen 9090;
    server_name api.myserver.com;

    location /api {
        root /var/www/api;
        index index.php;
    }
}
