server {
	listen 8080;
	listen 9090;
	listen 443;
	server_name localhost;

	location / {
		# root /var/www/html;
		root /Users/gabrielfernandezleroux/Downloads/webserv17feb253pm/inside/inception/srcs/requirements/bonus/website/content
		index index.html;
	}
}

server {
	listen 9091;
	server_name api.myserver.com;

	location / {
		# root /var/www/api;
		root /Users/gabrielfernandezleroux/Downloads/webserv17feb253pm/inside/inception/srcs/requirements/bonus/website/content/15.png
		index index.php;
	}
}
