server {
	listen       443 ssl;
	listen  [::]:443 ssl;
	server_name  $DOMAIN_NAME;

	ssl_protocols TLSv1.3;

	ssl_certificate     /etc/nginx/ssl/nginx_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx_key.pem;

	#access_log  /var/log/nginx/host.access.log  main;

	location / {
		root   /var/www/html;
		index  index.php index.html index.htm;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/html;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
	root           /var/www/html;
	fastcgi_pass   wordpress:9000;
	#fastcgi_index  index.php;
	include		  fastcgi.conf;
	include        fastcgi_params;
	}
}

server {
    listen       9092;
    server_name  $DOMAIN_BONUS;

    ssl_protocols TLSv1.3;

    ssl_certificate     /etc/nginx/ssl/nginx_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx_key.pem;

    location / {
        root   /var/www/bonus-website;
        index  index.html;
    }

    error_page  404 /404.html;
    location = /404.html {
        root /var/www/bonus-website;
    }
}